// Week of 2025-06-30 (Monday through Thursday)
[
  {
    "name": "Madeline Grant",
    "date": "2025-06-30",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Caleb Vaughn",
    "date": "2025-06-30",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Jasmine Boyd",
    "date": "2025-06-30",
    "time": "3p–CL",
    "location": "East"
  },
  {
    "name": "Trevor Nash",
    "date": "2025-06-30",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Holly Barrett",
    "date": "2025-06-30",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Adrian Steele",
    "date": "2025-06-30",
    "time": "6:30a–3p",
    "location": "Oasis"
  },
  {
    "name": "Faith Monroe",
    "date": "2025-06-30",
    "time": "10a–3p",
    "location": "Oasis"
  },
  {
    "name": "Jordan Clay",
    "date": "2025-06-30",
    "time": "3p–CL",
    "location": "Oasis"
  },
  {
    "name": "Ivy Brooks",
    "date": "2025-06-30",
    "time": "10a–3p",
    "location": "Oasis"
  },
  {
    "name": "Noah Finch",
    "date": "2025-07-01",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Elena Rowe",
    "date": "2025-07-01",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Marcus Lowe",
    "date": "2025-07-01",
    "time": "3p–CL",
    "location": "East"
  },
  {
    "name": "Vivian Scott",
    "date": "2025-07-01",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Samir Patel",
    "date": "2025-07-01",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Alana Woods",
    "date": "2025-07-01",
    "time": "10a–2p",
    "location": "West/Grand"
  },
  {
    "name": "Colin Murphy",
    "date": "2025-07-01",
    "time": "10a–2p",
    "location": "West/Grand"
  },
  {
    "name": "Gabriela Knox",
    "date": "2025-07-01",
    "time": "6:30a–3p",
    "location": "Oasis"
  },
  {
    "name": "Theo Silva",
    "date": "2025-07-01",
    "time": "10a–3p",
    "location": "Oasis"
  },
  {
    "name": "Maya Wolfe",
    "date": "2025-07-01",
    "time": "3p–CL",
    "location": "Oasis"
  },
  {
    "name": "Joel Barker",
    "date": "2025-07-01",
    "time": "10a–3p",
    "location": "Oasis"
  },
  {
    "name": "Ariana Hunt",
    "date": "2025-07-02",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Mason Cline",
    "date": "2025-07-02",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Jared Boone",
    "date": "2025-07-02",
    "time": "3p–CL",
    "location": "East"
  },
  {
    "name": "Eva Stanton",
    "date": "2025-07-02",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Malik Saunders",
    "date": "2025-07-02",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Lucia Bishop",
    "date": "2025-07-02",
    "time": "6:30a–3p",
    "location": "Oasis"
  },
  {
    "name": "Peter Lange",
    "date": "2025-07-02",
    "time": "10a–3p",
    "location": "Oasis"
  },
  {
    "name": "Dana Valentine",
    "date": "2025-07-02",
    "time": "3p–CL",
    "location": "Oasis"
  },
  {
    "name": "Tracy Lin",
    "date": "2025-07-02",
    "time": "10a–3p",
    "location": "Oasis"
  },
  {
    "name": "Phillip Drake",
    "date": "2025-07-03",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Melody Quinn",
    "date": "2025-07-03",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Isaac Vaughn",
    "date": "2025-07-03",
    "time": "3p–CL",
    "location": "East"
  },
  {
    "name": "Naomi Winters",
    "date": "2025-07-03",
    "time": "6:30a–3p",
    "location": "East"
  },
  {
    "name": "Owen Chase",
    "date": "2025-07-03",
    "time": "10a–3p",
    "location": "East"
  },
  {
    "name": "Keira Allen",
    "date": "2025-07-03",
    "time": "6:30a–3p",
    "location": "Oasis"
  },
  {
    "name": "Spencer Hayes",
    "date": "2025-07-03",
    "time": "10a–3p",
    "location": "Oasis"
  },
  {
    "name": "Autumn Flores",
    "date": "2025-07-03",
    "time": "3p–CL",
    "location": "Oasis"
  },
  {
    "name": "Jalen Boone",
    "date": "2025-07-03",
    "time": "10a–3p",
    "location": "Oasis"
  }
]
